Table_S2_ANOVA_ShellArea

A) ANOVA results of shell area from initial exposure
Analysis of Variance Table

Response: log10(A.rel)
              Df  Sum Sq  Mean Sq F value    Pr(>F)    
Treatment      2 0.30510 0.152551 12.4359 1.575e-05 ***
Day            2 0.44656 0.223281 18.2019 1.985e-07 ***
Treatment:Day  4 0.07406 0.018514  1.5093    0.2056    
Residuals     96 1.17763 0.012267                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

B) ANOVA results of shell area from common garden exposure
Analysis of Variance Table

Response: log10(A.rel)
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
Treatment   2 0.43474 0.217370  23.113 2.477e-09 ***
Residuals 132 1.24144 0.009405                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

C) ANOVA results of shell area from secondary exposure
Analysis of Variance Table

Response: log10(A.rel)
                         Df  Sum Sq  Mean Sq F value   Pr(>F)   
Day                       1 0.00009 0.000087  0.0090 0.924571   
Treatment                 2 0.01423 0.007116  0.7329 0.482624   
Secondary                 1 0.08001 0.080009  8.2398 0.004826 **
Day:Treatment             2 0.01531 0.007654  0.7882 0.456940   
Day:Secondary             1 0.01375 0.013747  1.4157 0.236400   
Treatment:Secondary       2 0.10368 0.051840  5.3388 0.005978 **
Day:Treatment:Secondary   2 0.01179 0.005897  0.6073 0.546455   
Residuals               123 1.19434 0.009710                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
